@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Montserrat+Subrayada|Nunito+Sans|Work+Sans');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.row {
	margin: 0;
}

.first-slide {
	background-image: url("/image/paper-3265721_1920.jpg");
	background-position: center;
	width: 100%;
	height: 670px;
	background-color: #e9e9e9;
	.logo {
		position: relative;
		top: 38px;
		left: 98px;
		display: inline;
	}
	.menu {
		position: absolute;
		left: 653px;
		top: 45px;
		display: inline;
		li {
			float: left;
			list-style: none;
			padding: 0 16px 0;
			a {
				font: 12px Montserrat Medium;
				color: #575757;
				text-decoration: none;
				&:hover {
					color: #63dbdc;
				}
				&:active {
					color: #63dbdc;
				}
			}
		}
	}
	.info {
		position: absolute;
		top: 235px;
		left: 768px;
		.info__caption {
			p {
				font: 38px Montserrat Medium;
				color: #575757;
			}

		}
		.info__text {
			margin: 33px 124px 0 0;
			p {
				font: 18px Nunito Sans Regular;
				color: #787878;
			}
		}
		button {
			margin-top: 40px;
			font: 12px Montserrat Medium;
			padding: 23px 46px;
			background: #63dbdc;
			color: #fff;
			border: none;
			border-radius: 3px;
			&:hover {
				cursor: pointer;
			}
		}

	}
}

.second-slide {
	width: 100%;
	height: 419px;
	text-align: center;
	.about-us {
		margin-top: 100px;
		.about-us-caption {
			font: 30px Montserrat Medium;;
		}
		.about-us-text {
			margin: 40px auto 38px auto;
			width: 600px;
			font: 16px Nunito Sans Regular;

		}
	}

}

.third-slide {
	width: 100%;
	height: 570px;
	.third-slide-left, .third-slide-right {
		width: 50%;
		height: inherit;
		float: left;
	}
	.third-slide-left {

		background-color: #f8f9f9;
		font: 30px Montserrat Medium;

		#header {
			margin: 165px auto auto 98px;
		}
		.skills-cale {
			margin: 38px auto auto 98px;

			.skills-group {
				margin: 41px 0 0 0;
			}

			p {
				margin: 0;
				font: 12px Montserrat Medium;
			}
			progress {
				border: none;
				width: 500px;
				height: 3px;
				background: #fff;
				margin: 20px 0 0 0;
			}

			progress {
				display: block;
				color: lightblue;
				&::-moz-progress-bar {
					background: #10c9c3;
				}

				&::-webkit-progress-value {
					background: #10c9c3;
				}

				&::-webkit-progress-bar {
					background: #d8d8d8;
				}
			}
		}

	}
	.third-slide-right {
		background-color: #e9e9e9;
		background-image: url("/image/note-pad-1215423_640.jpg");
		background-position: center;
		background-size: cover;
	}
}
.four-slide {
	width: 100%;
	height: 240px;
	background-color: #00CCCC;
	article {
		width: 25%;
		height: 100%;
		float: left;
		color: #fff;
		font: 12px Montserrat Medium;
		display: flex;
		div {
			margin: auto;
			padding-right: 10px;
			div {
				float: left;
				p:last-child {
					margin-top: 10px;
				}
			}
		}
	}
}
.five-slide {
	height: 600px;
	padding: 0;
	.image-fist-row, .image-second-row {
		height: 300px;
		padding: 0;
		.image {
			padding: 0;
			height: 100%;
			transition: 0.5s linear;
			&:hover {
				cursor: pointer;
				.icon-eyes {
					opacity: 1;
					background-color: rgba(0, 0, 0, 0.71);
				}
			}
			.icon-eyes {
				display: flex;
				padding: 0;
				transition: 0.3s linear;
				width: 100%;
				height: 100%;
				opacity: 0;
				img {
					margin: auto;
				}

			}
		}
	}
}
